<?php
// Italiano

return [
    "events" => "Eventi",
    "calendar" => "Calendario",
    "myReservations" => "Le mie prenotazioni",
    "newEvent" => "Crea Evento",
    "welcome" => "Benvenuto ",
    "logout" => "Esci",
    "login" => "Accedi",
    "register" => "Registrati",
    "jumbotronGallery1" => "Musica, ballo, animazione e spettacolo!!!",
    "jumbotronGallery2" => "Feste, serate danzanti e show...",
    "jumbotronGalleryButton" => "La nostra Galleria",
    "authTitle" => "Accedi o Registrati",
    "rememberMe" => "Ricordati di me",
    "forgotPwd" => "Hai dimenticato la password?",
    "confirmPwd" => "Conferma Password",
    "registerNow" => "Registrati Ora!",
    "emailAddr" => "Indirizzo Email",
    "newVenueTitle" => "Crea un nuovo Luogo",
    "name" => "Nome",
    "address" => "Indirizzo",
    "city" => "Citt&agrave;",
    "date" => "Data",
    "confirm" => "Conferma",
    "mapsLink" => "Link Google Maps",
    "newEventTitle" => "Crea un nuovo Evento",
    "description" => "Descrizione",
    "availableSeats" => "Posti Disponibili",
    "wrongAuth" => "Password o Username errati",
    "notAdmin" => "Non hai i permessi di Admin!",
    "notLogged" => "Accedere con la propria utenza",
    "userAlreadyPresent" => "Username o Email già in uso.",
    "confirmNewVenue" => "Aggiunto nuovo luogo :name (:city)",
    "confirmNewEvent" => "Creato evento :name (:venue) del :date",
    "venueAlreadyExists" => ":name(:city) &egrave; gi&agrave; nella lista dei luoghi",
    "eventAlreadyExists" => "Evento :name del :date &egrave; gi&agrave; presente nella lista degli eventi",
    "chooseVenue" => "Scegli un Luogo",
    "missingField" => "Errore: Compilare il campo obbligatorio :field",
    "venue" => "Luogo",
    "next_events" => "Prossimi Eventi",
    "max_seats_reached" => "Posti disponibili non sufficienti (:seats posti rimasti)",
    "confirmReservation" => "Prenotazione per :guests a nome ':name' all'evento ':event_name' del :date confermata!",
    "next_reservations" => "Prossime Prenotazioni"
];