<?php
// English

return [
    "events" => "Events",
    "calendar" => "Calendar",
    "myReservations" => "My Reservations",
    "newEvent" => "New Event",
    "welcome" => "Welcome ",
    "logout" => "Logout",
    "login" => "Log In",
    "register" => "Sign In",
    "jumbotronGallery1" => "Music, dance, entertainment & live performances!!!",
    "jumbotronGallery2" => "Parties, dancing nights e shows...",
    "jumbotronGalleryButton" => "Our Gallery",
    "authTitle" => "Login or Register",
    "rememberMe" => "Remember me",
    "forgotPwd" => "Forgot Password?",
    "confirmPwd" => "Confirm Password",
    "registerNow" => "Register Now!",
    "emailAddr" => "Email Address",
    "newVenueTitle" => "Create new Venue",
    "name" => "Name",
    "address" => "Address",
    "city" => "City",
    "date" => "Date",
    "confirm" => "Confirm",
    "mapsLink" => "Google Maps Link",
    "newEventTitle" => "Create new Event",
    "description" => "Description",
    "availableSeats" => "Available Seats",
    "wrongAuth" => "Wrong password or username",
    "notAdmin" => "You are not an Admin!",
    "notLogged" => "You are not logged. Please log in",
    "userAlreadyPresent" => "Username or Email already used.",
    "confirmNewVenue" => "Added new venue :name (:city)",
    "confirmNewEvent" => "Created new event :name (:venue) on the :date",
    "venueAlreadyExists" => "Venue :name(:city) is already in the Venues List",
    "eventAlreadyExists" => "Event :name on :date is already in the Events List",
    "chooseVenue" => "Choose a Venue",
    "missingField" => "Error: Missing the required field :field",
    "venue" => "Venue",
    "next_events" => "Upcoming Events",
    "max_seats_reached" => "There aren't enough available seats (:seats seats available)",
    "confirmReservation" => "Reservation for :guests with table name ':name' for the event ':event_name' on :date done!"
];
