<?php
// English

return [
    "events" => "Events",
    "calendar" => "Calendar",
    "myReservations" => "My Reservations",
    "newEvent" => "New Event",
    "welcome" => "Welcome ",
    "logout" => "Logout",
    "login" => "Log In",
    "register" => "Sign In",
    "jumbotronGallery1" => "Music, dance, entertainment & live performances!!!",
    "jumbotronGallery2" => "Parties, dancing nights e shows...",
    "jumbotronGalleryButton" => "Our Gallery",
    "authTitle" => "Login or Register",
    "rememberMe" => "Remember me",
    "forgotPwd" => "Forgot Password?",
    "confirmPwd" => "Confirm Password",
    "registerNow" => "Register Now!",
    "emailAddr" => "Email Address",
    "newVenueTitle" => "Create new Venue",
    "name" => "Name",
    "address" => "Address",
    "city" => "City",
    "confirm" => "Confirm",
    "mapsLink" => "Google Maps Link",
    "newEventTitle" => "Create new Event",
    "description" => "Description",
    "availableSeats" => "Available Seats",
    "wrongAuth" => "Wrong password or username",
    "notAdmin" => "You are not an Admin!",
    "notLogged" => "You are not logged. Please log in",
    "userAlreadyPresent" => "Username or Email already used.",
    "confirmNewVenue" => "Added new venue :name (:city)",
    "venueAlreadyExists" => "Venue :name is already in the Venues List",
    "chooseVenue" => "Choose a Venue"
];
